# Переменная seconds хранит в себе некоторое количество секунд. Переведите это число в дни:часы:минуты:секунды

print ("Введите секунды:")
second=int(input())
print('дни -',second/(60*60*24))
print('часы -',second/(60*60))
print('минуты -',second/(60))
print('секунды -',second)