#По данному натуральному числу N найдите наибольшую целую степень двойки,
# не превосходящую N. Выведите показатель степени и саму степень.
# Операцией возведения в степень пользоваться нельзя!

N = int(input("Введите число N: "))
number = 2
degree = 1
while number*2 < N:
    number *= 2
    degree += 1
print("2 в степени:", str(degree), "=", str(number))
