#В первый день спортсмен пробежал x километров,
# а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
# По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
# Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.
def l():
    X = int(input("Введите начальное расстояние: "))
    Y = int(input("Введите желаемое расстояние: "))
    days = 1
    while X < Y:
        X *= 1.1
        days += 1
    print("Спортсмен достигнет желаемого расстояния на", days, "день")
    l()