# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите, сколько элементов этой последовательности больше предыдущего элемента.
def l():
    X = int(input("Введите число: "))
    print("Введите 0 чтобы окончить страдания)")
    len_number = []
    while X != 0:
        len_number.append(X)
        X = int(input("Введите число: "))

    count = 0
    for index in range(0, len(len_number)-1):
        if len_number[index] < len_number[index+1]:
            count += 1
    print(count, "элементов этой последовательности больше предыдущего элемента")
l()