# Дана последовательность натуральных чисел, завершающаяся числом 0.
# Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу.
def l():
    X = int(input("Введите число: "))
    print("Введите 0 чтобы окончить страдания)")
    len_number = []
    while X != 0:
        len_number.append(X)
        X = int(input("Введите число: "))

    count = 0
    for index in range(0, len(len_number)-1):
        if len_number[index] == len_number[index+1]:
            count += 1
    print(count, "элементов этой последовательности равны друг другу")
    l()