# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
# Каждое число записано в отдельной строке. Формула площади треугольника: 1/2 * a*b

print('Введите первый катет прямоугольного треугольника:')
a = int(input())

print('Введите второй катет прямоугольного треугольника:')
b = int(input())

print('Площадь прямоугольного треугольника:')
print(0.5 * a * b)