# ЗАДАЧА №3
# Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать
# электронные часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23)
# и количество минут (от 0 до 59). Следует предусмотреть случай, когда количество введенных минут больше
# чем кол-во минут в сутках.

print('Введите количество минут дл рассчетов:')
n = int(input())
if n <1440:
    a=n//60
    b=n%60
    print(a,b)
else:
    while n>1440:
        n=n-1440
    d=n//60
    c=n%60
    print(d,c)

