# Задача 8.
# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).

print('Введите три числа:')
a = int(input())
b = int(input())
c = int(input())
k = 0
if a==b and b==c and a==c:
    k=3
else:
    if a==b or a==c or c==b:
        k=2
    else:
        k=0
print(k)

